<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogChoseGroup</class>
 <widget class="QDialog" name="DialogChoseGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Привязка группы</string>
  </property>
  <widget class="QLabel" name="lab_group">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Выберете группу студента</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_group">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_c_group">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
