<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogChoseTeacher</class>
 <widget class="QDialog" name="DialogChoseTeacher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Привязка преподавателя</string>
  </property>
  <widget class="QLabel" name="lab_teacher">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Выберете преподавателя</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_teacher">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_c_teacher">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
